.ui.inverted.vertical.header.masthead.center.aligned.segment#masthead
  video loop= muted= autoplay= poster="images/video-poster.jpg" class="intro-video"
    source src="ark.mp4" type="video/mp4"
  .ui.container
    .ui.huge.secondary.inverted.pointing.menu
      a.toc.item
        i.sidebar.icon
      {{partial "homemenu" .}}
    .ui.text.container
      h1.ui.inverted.header Best Ark Server
      h2.ui.inverted.header Friendly, PVE, Community Server
      a href="http://www.gametracker.com/server_info/158.69.23.122:17615/" target="_blank"
        img src="http://cache.www.gametracker.com/server_info/158.69.23.122:17615/b_350_20_323957_202743_F19A15_111111.png" border="0" width="700" height="40"
    .ui.large.buttons.container
      a.ui.left.labeled.icon.inverted.button href=https://arkservers.net/server/158.69.23.122:17616/upvote class=orange
        i.icon class=star
        span Vote for us
      a.ui.left.labeled.icon.inverted.button href=http://chat.bestarkserver.com class=blue
        i.icon class=unmute
        span Chat with us on Discord
      a.ui.left.labeled.icon.inverted.button href=http://steamcommunity.com/groups/BestArkServer class=grey
        i.icon class=steam
        span Steam Community
      a.ui.left.labeled.icon.inverted.button href=steam://connect/158.69.23.122:17616 class=green
        i.icon class=play
        span Join 24/7 PVE Server