.ui.inverted.vertical.header.masthead.center.aligned.segment#masthead
  .ui.container
    .ui.huge.secondary.inverted.pointing.menu
      a.toc.item
        i.sidebar.icon
      {{partial "homemenu" .}}
    .ui.text.container
      h1.ui.inverted.header Best Ark Server
      h2.ui.inverted.header Friendly, PVE, Community Server
    .ui.large.buttons.container
      a.ui.left.labeled.icon.inverted.button href=https://arkservers.net/server/68.64.171.154:27075/upvote class=orange
        i.icon class=star
        span Vote for us
      a.ui.left.labeled.icon.inverted.button href=ts3server://bestarkserver.typefrag.com class=purple
        i.icon class=unmute
        span Teamspeak
      a.ui.left.labeled.icon.inverted.button href=http://steamcommunity.com/groups/BestArkServer class=grey
        i.icon class=steam
        span Steam Community
      a.ui.left.labeled.icon.inverted.button href=steam://connect/173.208.68.154:27075 class=green
        i.icon class=play
        span Join our Ark Server