.ui.vertical.stripe.segment#rules
  h1.ui.header.container
    i.warning.sign.icon
    .content Rules
      .sub.header Play nice
  .ui.equal.width.stackable.grid.container
    .column
      .ui.big.relaxed.list
        {{ range .Site.Data.ark.data.rules.do }}
          .item
            i.check.icon.label
            .content
              .ui.header {{ .title }}
              {{ .details }}
        {{ end }}
    .column
      .ui.big.relaxed.list
        {{ range .Site.Data.ark.data.rules.dont }}
          .item
            i.x.icon.label
            .content
              .ui.header {{ .title }}
              {{ .details }}
        {{ end }}